<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:outlineSpotShadowColor="@color/md_deep_orange_600"
                android:outlineAmbientShadowColor="@color/md_deep_orange_600"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/PhotoUri_Rv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trucktwo" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/deliveryType_Rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/poppins"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/same_day_delivery"
                android:textColor="@color/md_green_800"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/deliveryProducts_Rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_orange_fill"
                android:fontFamily="@font/poppins"
                android:text="@string/groceries_food"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/bikerRoute_Rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_orange_empty"
                android:fontFamily="@font/poppins"
                android:text="@string/inter_state_shipping"
                android:textAlignment="center"
                android:textColor="@color/md_orange_500"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bikeName_Rv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/grablogistics"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center"
                    android:padding="2dp"
                    android:src="@drawable/ic_rating" />

                <TextView
                    android:id="@+id/bikeRating_Rv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/_4_3"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--  <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              app:cardCornerRadius="8dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="150dp"
                  android:scaleType="centerCrop"
                  android:src="@drawable/hired_van" />
          </androidx.cardview.widget.CardView>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:background="@drawable/btn_background"
              android:fontFamily="@font/poppins"
              android:paddingRight="10dp"
              android:text="Hiring Services"
              android:textColor="@color/md_green_800"
              android:textSize="12sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:background="@drawable/bg_orange_fill"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:text="@string/bus_amp_cooling_van"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:textSize="12sp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="10dp"
              android:layout_marginEnd="4dp"
              android:background="@drawable/bg_orange_empty"
              android:paddingStart="20dp"
              android:paddingEnd="20dp"
              android:text="Lagos"
              android:textAlignment="center"
              android:textColor="@color/md_orange_500"
              android:textSize="12sp"
              android:textStyle="bold" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="8dp"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="4dp"
                  android:fontFamily="@font/poppins"
                  android:padding="2dp"
                  android:text="@string/hiyacar_ltd"
                  android:textSize="14sp"
                  android:textStyle="italic" />

              <ImageView
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginTop="4dp"
                  android:fontFamily="@font/poppins"
                  android:padding="2dp"
                  android:src="@drawable/ic_rating"
                  android:textAlignment="center" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_marginStart="4dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="4dp"
                  android:text="@string/_4_1"
                  android:textAlignment="center"
                  android:textSize="14sp"
                  android:textStyle="italic" />
          </LinearLayout>
      </LinearLayout>-->

<!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/proImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/HomeBg"
                android:scaleType="fitCenter" />


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/favproLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart_svgrepo_com"
            app:tint="@color/grayishWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>