<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".onboardfragments.FirstonboardFragment">


    <ImageView
        android:id="@+id/image_onboarding_one"
        android:layout_width="311dp"
        android:layout_height="236dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/oneboardone"
        android:scaleType="centerInside" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_onboarding_one"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="@string/title_onboarding_1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_onboarding_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_onboarding_title"
        android:layout_alignStart="@+id/text_onboarding_title"
        android:layout_alignEnd="@+id/text_onboarding_title"
        android:textAlignment="center"
        android:text="@string/connects_clients"
        android:textColor="@color/black"
        android:textSize="13sp" />


</RelativeLayout>